#updated after building 0.11
#Fri, 06 Feb 2015 16:24:46 -0500
#updated after building 0.10
#Mon, 02 Feb 2015 17:31:00 -0500
#updated after building 0.9
#Thu, 29 Jan 2015 11:26:13 -0500
#updated after building 0.8
#Wed, 28 Jan 2015 10:00:36 -0500
#updated after building 0.7
#Tue, 27 Jan 2015 11:29:19 -0500
#updated after building 0.6
#Wed, 26 Nov 2014 15:29:59 +0900
#updated after building 0.5
#Wed, 26 Nov 2014 15:21:23 +0900
#updated after building 0.4
#Tue, 25 Nov 2014 15:52:43 +0900
#updated after building 0.3
#Tue, 25 Nov 2014 15:47:13 +0900
#updated after building 0.2
#Tue, 25 Nov 2014 12:18:19 +0900
#updated after building 0.1
#Tue, 25 Nov 2014 09:36:44 +0900
prerelease.number=12
