1_eGFP_Pool_1R1.CEL	eGFP_Pool1R1	eGFP
10_MYBQKI5_Pool_2.CEL	MYBQKI5_Pool2	MYBQKI5
11_MYBQKI6_Pool_2.CEL	MYBQKI6_Pool2	MYBQKI6
12_QKItr_Pool_2.CEL	QKItr_Pool2	QKItr
13_eGFP_Pool_3R1.CEL	eGFP_Pool3R1	eGFP
14_eGFP_Pool_3R2.CEL	eGFP_Pool3R2	eGFP
15_MYB-tr_Pool_3.CEL	MYBtr_Pool3	MYBtr
16_MYBQKI5_Pool_3.CEL	MYBQKI5_Pool3	MYBQKI5
17_MYBQKI6_Pool_3.CEL	MYBQKI6_Pool3	MYBQKI6
18_QKItr_Pool_3.CEL	QKItr_Pool3	QKItr
2_eGFP_Pool_1R2.CEL	eGFP_Pool1R2	eGFP
3_MYB-tr_Pool_1.CEL	MYBtr_Pool1	MYBtr
4_MYBQKI5_Pool_1.CEL	MYBQKI5_Pool1	MYBQKI5
5_MYBQKI6_Pool_1.CEL	MYBQKI6_Pool1	MYBQKI6
6_QKItr_Pool_1.CEL	QKItr_Pool1	QKItr
7_eGFP_Pool_2R1.CEL	eGFP_Pool2R1	eGFP
8_eGFP_Pool_2R2.CEL	eGFP_Pool2R2	eGFP
9_MYB-tr_Pool_2.CEL	MYBtr_Pool2	MYBtr